NODE_ENV="development"
PORT="7777"
WWW="./dist"
VUE_APP_API="api"
# Toggle which one of these you want to use
#DATA_OPTION="local_mongo"
#DATA_OPTION="cloud_cosmos"
DATA_OPTION="papa-cosmos-api-db"
CORE_API_KEY="your key"
CORE_API_URL="https://papa-cosmos-api-db.documents.azure.com:443/"
